\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float} % in the preamble
\usepackage{url}
\usepackage{hyperref}
 
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Individual Project - Generative Scene Generation}

\author{\IEEEauthorblockN{Denis Topallaj}
\IEEEauthorblockA{\textit{Universiteit Hasselt} \\
Hasselt, Belgium \\
denis.topallaj@student.uhasselt.be}
}

\maketitle

\begin{abstract}
This is a brief and self-contained summary of the contents of your paper. Mention what you did and report very briefly on the most important findings. You should see this as a 'teaser' for reading the entire document. Do not include references or citations, and make sure nothing in your text refers back to the abstract. Your entire paper is not allowed to exceed 10 pages in length, including figures and tables, but excluding references!
\end{abstract}

\section{Introduction}

Recent advances in generative artificial intelligence have enabled remarkable progress in creating complex visual content from simple textual or visual prompts. Models such as Stable Diffusion, DALL·E~3, and Imagen have demonstrated the feasibility of translating text into realistic images, while emerging text-to-video and text-to-3D techniques extend these capabilities into the spatio-temporal domain. This rapid development opens new opportunities for automatic 3D content creation, an area traditionally dominated by manual modeling and time-intensive workflows.

Three-dimensional (3D) scene generation is a particularly challenging problem, as it requires not only plausible geometry but also coherent appearance and spatial consistency across multiple views. Recent methods such as Neural Radiance Fields (NeRF)~\cite{nerf_paper} and 3D Gaussian Splatting (3DGS)~\cite{3d_gaussian_splatting_paper} have provided efficient and high-quality representations for reconstructing and rendering real-world scenes from multi-view imagery. However, generating 3D content directly from text or single images remains an open challenge, as it requires synthesizing unseen viewpoints and consistent geometry without explicit supervision.

One promising approach to this challenge is to construct an indirect generative pipeline that first converts a text or image prompt into a short video sequence, which is then used as input for 3D reconstruction methods such as Gaussian Splatting. This intermediate video stage provides multiple viewpoints of the same scene, improving multi-view consistency and enabling reconstruction-based 3D methods to operate more effectively. Alternatively, emerging models such as WorldGen~\cite{worldgen_site} and MVDream~\cite{mvdream_paper} attempt to generate 3D representations directly from text or image input, bypassing the need for intermediate video generation.

In this project, we explore and compare these different approaches to generative 3D scene creation. Specifically, we design a pipeline that takes text or image prompts as input and produces a 3D Gaussian Splatting representation of the resulting scene. We then compare this indirect pipeline (text/image-to-video-to-3DGS) with state-of-the-art direct text-to-3D methods in terms of quality, realism, efficiency, and reconstruction fidelity.

The central research question that guides this work is the following.

\begin{quote}
\emph{How do different generative pipelines based on text, images, or videos inputs affect the quality, realism, and efficiency of 3D scene reconstruction using Gaussian Splatting?}
\end{quote}

The remainder of this paper is structured as follows. Section~\ref{sec:relatedwork} reviews related work in generative 3D modeling and Gaussian Splatting. Section~\ref{sec:methodology} describes the design of the proposed pipeline and the comparison framework. Section~\ref{sec:implementation} details the practical implementation setup. Section~\ref{sec:results} presents the experimental results and evaluation, followed by a discussion in Section~\ref{sec:discussion}. Finally, Section~\ref{sec:conclusion} concludes the article and outlines potential directions for future research.

\section{Related Work}
\label{sec:relatedwork}

In recent years, generative methods for 3D reconstruction and scene synthesis have advanced rapidly. 
This section reviews the most relevant developments, starting from neural scene representations such as Neural Radiance Fields (NeRF) and 3D Gaussian Splatting (3DGS), followed by an overview of direct text-to-3D methods and text-to-video generation approaches that form the foundation for this work.

\subsection{Neural Radiance Fields (NeRF)}

Neural Radiance Fields (NeRF)~\cite{nerf_paper} represent a breakthrough approach to 3D scene representation and novel view synthesis. It uses deep learning to encode a continuous volumetric scene representation, enabling photorealistic rendering of complex scenes from arbitrary viewpoints using only a sparse set of input images.

\subsubsection{Core Concept}
At its foundation, NeRF models a static scene as a continuous 5D function that maps a 3D spatial location $x = (x, y, z)$ and a 2D viewing direction $d = (\theta, \phi)$ to a volume density $\sigma$ and view-dependent emitted radiance $(color)\:c = (r, g, b)$. This function is approximated by a multilayer perceptron (MLP), a type of fully connected neural network that learns to represent the scene through optimization.~\cite{nerf_paper_p1}. The MLP model overfits on the data points provided, trying to achieve a 1:1 ratio on the images.

The key insight is that by querying this function at various points along camera rays and using classical volume rendering techniques, NeRF can synthesize novel views of the scene with remarkable fidelity, capturing complex lighting effects, occlusions, and fine geometric details.~\cite{nerf_paper_p5}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{nerf-drums-example.png}
    \caption{NeRF Drums Example ~\cite{nerf_paper_p2}}
    \label{fig:nerf-drums}
\end{figure}

The synthetic Drums scene comprises 100 input views, each randomly positioned on a hemisphere surrounding the object. Visualizing these views helps illustrate NeRF’s novel view synthesis capabilities: after training, two new perspectives are rendered from the optimized scene representation. To render an image from a particular viewpoint, the process unfolds as follows.
\begin{itemize}
    \item Camera rays are cast through every pixel, generating sampled points in 3D space along each ray.
    \item The neural network receives these 3D coordinates along with their corresponding 2D viewing directions, outputting color and density values for each point.
    \item Classical volume rendering techniques aggregate these values, converting the samples into a final 2D image.
\end{itemize}
Since this entire pipeline is differentiable, gradient descent can be used to optimize the parameters of the NeRF model. By minimizing the discrepancy between observed images and images synthesized by the model, the network is trained to assign coherent densities and colors, faithfully representing the true underlying content across multiple viewpoints. ~\cite{nerf_paper_p2}

\subsubsection{Spatial Encoding Network}
The first part of the MLP takes as input a 3D position $x$ and outputs the volume density $\sigma$ and a 256-dimensional feature vector. The volume density $\sigma$ represents how much light is absorbed or scattered at that point in space. The higher the value, the more opaque the region. This density is predicted independently of the viewing direction, imposing geometric consistency in different viewpoints.~\cite{nerf_paper_p5}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{spatial-encoding-network.png}
    \caption{Spacial Encoding Network ~\cite{nerf_paper_p5}}
    \label{fig:spacial_encoding_network}
\end{figure}

The following is an overview of the neural radiance field scene representation and differentiable rendering procedure:
\begin{itemize}
    \item Sample 5D coordinates consisting of spatial location and viewing direction along each camera ray to represent how light interacts with the scene.
    \item Using these values as input for an MLP to predict a color and volume density.
    \item The color and density values are combined using volume rendering techniques, integrating contributions along the ray to form a synthesized image.
    \item The network can be trained by minimizing the residual error between the rendered images and the real ground truth observations, since the rendering process is differential. ~\cite{nerf_paper_p5}
\end{itemize}

\subsubsection{View-Dependent Color Network}

The 256-dimensional feature vector from the first network is concatenated with the viewing direction $d$ and passed through additional layers to predict the $RGB\;color\;c$. This separation allows the network to model view-dependent appearance effects such as reflections and glossy surfaces, where the observed color changes based on the viewing angle. ~\cite{nerf_paper_p6}

\subsubsection{Positional Encoding}

NeRF's success lies with the use of positional encoding applied to the input coordinates. Using raw 3D coordinates and viewing directions are transformed using high-frequency sinusoidal functions of the form: $\gamma(p) = (\sin{2^0 \pi p}, \cos{(2^0 \pi p)}, ..., \sin{2^{L-1} \pi p}, \cos{(2^{L-1} \pi p)})$.~\cite{nerf_paper_p7}

$L$ represents the number of frequency levels (or octaves) used in positional encoding. When the function $\gamma(p)$ is applied, it creates sine and cosine functions at different frequencies. The parameter $L$ determines how many different frequencies it can use, ranging from $2^0\pi$ to $2^{L-1}\pi$. Typically, $L=10$ is used in NeRF for spatial coordinates (60 total encoded dimensions) and $L=4$ for viewing directions (16 total encoded dimensions).~\cite{nerf_paper_p7}~\cite{nerf_paper_p8}

The reason $L=10$ is used for positions and $L=4$ for directions is that spatial positions need to capture finer details (high-frequency information such as sharp edges and textures), while viewing directions require less granularity since lighting and appearance changes are typically smoother.~\cite{nerf_paper_p7}~\cite{nerf_paper_p8}

This encoding maps the input to a higher-dimensional space and enables the network to learn high-frequency details in the scene. Without this encoding, the MLP would struggle to represent fine textures and sharp angles or boundaries due to the spectral bias of neural networks toward learning lower-frequency functions.~\cite{nerf_paper_p8}

\subsubsection{Hierarchical Sampling Strategy}

NeRF employs a two-stage hierarchical sampling approach to improve rendering efficiency. A "coarse" network first samples points uniformly along each ray. Based on the predicted density values from this coarse network, a second "fine" network samples additional points concentrated in regions more likely to contain visible geometry. This stratified sampling strategy allocates more computational resources to relevant parts of the scene, improving both quality and efficiency.~\cite{nerf_paper_p8}

\subsubsection{Limitations}

Despite its impressive capabilities, NeRF has notable limitations:

\begin{itemize}
    \item Long training times: Optimizing the network for a single scene can take hours to days.
    \item Slow rendering: Generating each image requires querying the network hundreds of thousands to millions of times.
    \item Static scenes only: The original formulation cannot handle dynamic objects or scene changes
    \item Many input views required: Typically requires 50-100 well-distributed input images for good results
    \item Difficulty with unbounded scenes: Performance degrades for large-scale outdoor environments without modifications
\end{itemize}~\cite{nerf_paper_p13}

These limitations have spawned extensive follow-up research addressing training speed, rendering efficiency, dynamic scenes, and generalization across multiple scenes, making NeRF a foundational technique in neural rendering and 3D vision. A comprehensive survey describing advances in 3D generation can be found here: \url{https://arxiv.org/pdf/2401.17807v1}.

\subsection{3D Gaussian Splatting}

In 2023 there was a paradigm shift in radiance field rendering. 3D Gaussian Splatting offers real-time performance while maintaining high visual quality. This method addresses the fundamental limitation of NeRF: the trade-off between rendering speed and visual quality. Unlike NeRF's implicit neural representation, 3D Gaussian Splatting uses an explicit scene representation based on millions of anisotropic 3D Gaussians, enabling real-time rendering at 30+ frames per second at 1080p resolution while achieving state-of-the-art visual quality.~\cite{3d_gaussian_splatting_paper}

\subsubsection{Core Concept}

The fundamental idea behind 3D Gaussian Splatting is to represent a 3D scene as a collection of oriented 3D Gaussian primitives distributed throughout space. Each Gaussian can be thought of as an ellipsoidal "blob" with specific properties that define its appearance and spatial extent. Rather than using a neural network to implicitly encode the scene as NeRF does, 3DGS explicitly stores these primitives and renders them through a differentiable rasterization process.

This explicit representation offers several key advantages: it avoids sampling empty space during rendering, provides direct control over scene elements, and leverages GPU rasterization hardware for efficient rendering. The scene can be rendered by projecting these 3D Gaussians onto the image plane and compositing them in a visible manner.~\cite{3d_gaussian_splatting_paper_p2}

\subsubsection{Gaussian Primitive Representation}

Each 3D Gaussian in the scene is characterized by a set of learnable parameters that fully define its spatial properties:

\begin{itemize}
    \item Position (mean) $\mu$: A 3D vector $(x, y, z)$ defines the center of the Gaussian in world space.
    \item Covariance matrix $\sum$: A $3 \times 3$ matrix that defines the shape and orientation of the Gaussian ellipsoid, representing how the Gaussian extends in different directions
\end{itemize} ~\cite{3d_gaussian_splatting_paper_p4}

The covariance matrix is crucial for representing anisotropic structures. Gaussians can be elongated in specific directions to efficiently model thin structures such as edges, surfaces, and fine details. This anisotropy is a key factor in achieving high-quality reconstruction with fewer primitives. The opacity $\alpha$ is a scalar value in $[0,1]$ representing the transparency of the Gaussian, and the color is represented using spherical harmonic coefficients (explained in the next section) of varying degrees.~\cite{3d_gaussian_splatting_paper_p4}

\subsubsection{Spherical Harmonics for View-Dependent Color}

In 3D Gaussian Splatting, spherical harmonics are used to encode view-dependent color, enabling the appearance of each Gaussian to change realistically with the viewing direction. Instead of representing colors as simple RGB values, each Gaussian stores a set of coefficients corresponding to spherical harmonic (SH) basis functions. When rendering, the color observer from a particular viewing direction is computed by evaluating these SH basis functions for that direction and taking a weighted sum using the stored coefficients.~\cite{3d_gaussian_splatting_paper_p3}~\cite{towards_data_science_gaussian_splatting}

This allows the color to capture complex effects like specular highlights and gloss that vary with view angle, rather than being fixed per point. For example, low-order SHs can smoothly interpolate diffuse color changes, while higher orders can encode more detailed view-dependent phenomena. In practice, the implementation typically uses SH of a degree up to three, balancing expressiveness with computational cost.~\cite{3d_gaussian_splatting_paper_p3}~\cite{3d_gaussian_splatting_paper_p4}

\subsubsection{Rendering and Optimization}

The rendering pipeline projects 3D Gaussians onto the 2D image plane using a tile-based rasterization approach. The screen is divided into $16 \times 16$ pixel tiles, with Gaussians sorted by depth within each tile. For each pixel, the final color is computed through alpha blending in front-to-back order: The pixel color is computed as $C = \sum_i^N T_i\alpha_ic_i$, where $T_i$ is the accumulated transmittance and $c_i$ is the color at each sample. The opacity term $\alpha_i = (1-\exp(-\sigma_i\delta_i))$ is derived from the volume density $\sigma_i$ and sampling interval $\delta_i$. Rendering stops once accumulated opacity exceeds 0.9999.~\cite{3d_gaussian_splatting_paper_p3}~\cite{3d_gaussian_splatting_paper_p6}~\cite{3d_gaussian_splatting_paper_p14}

3DGS initializes from Structure-from-Motion (SfM) points and employs adaptive density control during optimization. Under-reconstructed regions are densified through \textit{cloning} (copying small Gaussians) or \textit{splitting} (dividing large Gaussians), while \textit{pruning} removes low-opacity or oversized Gaussians every 100 iterations. The optimization minimizes $\mathcal{L} = (1 - \lambda)\mathcal{L}_1 + \lambda\mathcal{L}_{\text{D-SSIM}}$ with $\lambda = 0.2$, converging in 7,000--30,000 iterations (minutes to hours) compared to NeRF's multi-day training.~\cite{3d_gaussian_splatting_paper_p5}~\cite{3d_gaussian_splatting_paper_p6}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{gaussians-optimization.png}
    \caption{Gaussians Optimization ~\cite{3d_gaussian_splatting_paper_p6}}
    \label{fig:gaussians-optimization}
\end{figure}

\subsubsection{Advantages and Limitations}

Compared to NeRF, 3DGS offers real-time rendering (30+ FPS at 1080p), 10--100× faster training, explicit scene representation enabling direct manipulation, and efficient handling of fine details through anisotropic Gaussians. However, it requires significant GPU memory for millions of Gaussians, depends on quality SfM initialization, and can produce "floater" artifacts without proper regularization. Like NeRF, it assumes static scenes and quality degrades for views far from training cameras.~\cite{3d_gaussian_splatting_paper_p2}~\cite{3d_gaussian_splatting_paper_p10}~\cite{3d_gaussian_splatting_paper_p11}


\section{Methodology}
\label{sec:methodology}

\section{Implementation}
\label{sec:implementation}

\section{Results}
\label{sec:results}

\section{Discussions}
\label{sec:discussion}

\section{Evaluation}
\label{sec:evaluation}

\section{Conclusion}
\label{sec:conclusion}



\subsection{Inserting tables}

Make sure your tables are legible and have decent aesthetics. Avoid the use of vertical lines if possible. More information can be found at the following link : \url{https://www.inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf}.

\vspace{0.5cm}
\begin{tabular}{llr}
  \toprule
  First name & Last Name & Grade \\
  \midrule
  John & Doe & $7.5$ \\
  Richard & Miles & $2$ \\
  \bottomrule
  \end{tabular}

  \vspace{0.5cm}

  \begin{tabular}{llr}  
    \toprule
    \multicolumn{2}{c}{Item} \\
    \cmidrule(r){1-2}
    Animal    & Description & Price (\$) \\
    \midrule
    Gnat      & per gram    & 13.65      \\
          &    each     & 0.01       \\
    Gnu       & stuffed     & 92.50      \\
    Emu       & stuffed     & 33.33      \\
    Armadillo & frozen      & 8.99       \\
    \bottomrule
  \end{tabular}

  
\subsection{Inserting figures}

When including figures or pictures, make sure that the quality is decent (don't upscale small and low-quality JPEG files). Preferably use vector formats for rescaling. If you copy something from another source, make sure that the original source is clearly referenced/cited. Charts and schematic overviews should be self-produced and not simply copy/pasted. Captions for figures need to be self-explanatory, so don't just mention 'screenhot' or 'chart' as a caption. You may also choose to include figures that span both columns, however be aware that this eats into your page allowance.

\begin{figure}[tbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption with some relevant explanations.}
\label{fig}
\end{figure}

\section{Other tips}\label{othertips}

\begin{itemize}
\item Do not alter the layout of this document. You may include other packages if needed, but you may not mess with page margins, white spaces, fonts or font sizes. 
\item Make sure that your sections all contain a decent amount of text. Do not go overboard in the number of sections and subsections. For a paper like this there should be no need for subsubsections. 
\item Avoid 'lonely' sections, i.e. don't have a 3.1 if there is no 3.2 
\item Proofread all text before handing in for review. Spelling and grammatical errors are easily discovered by human readers and tools, use them (and not the teaching team). 
\item Cite all extern work you mention, see also below.
\item If needed, you can subdivide the paper into multiple files. As long as it produces output consistent with this template.
\item This template is based on the IEEEtran class. You can refer to the relevant documents for more information if needed (but this is typically not the case).

\end{itemize}

\section*{Conclusions}

This section contains the conclusions about your work. It is not an abstract ! Mention your research questions and how you succeeded (or not) in answering them. Be self-critical and reflect upon your own work.

\section*{Acknowledgments}
The author expresses sincere gratitude to \textbf{Joren Michels} for his invaluable guidance and mentorship throughout the duration of this project. Special thanks also go to \textbf{Lode Jorissen} and \textbf{Nick Michiels} for their continuous availability, insightful feedback, and technical support whenever questions arose. Finally, the author wishes to thank his parents for their unwavering emotional support and encouragement during this work.

\iffalse % REFERENCES COMMENT
\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''
\fi

\begin{thebibliography}{00}

\bibitem{nerf_paper} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020.
\bibitem{3d_gaussian_splatting_paper} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023.
\bibitem{worldgen_site} Ziyang Xie, ``WorldGen: Generate Any 3D Scene in Seconds`` \emph{\url{https://github.com/ZiYang-xie/WorldGen}}, 2025.
\bibitem{mvdream_paper} Y. Shi, P. Wang, J. Ye, L. Mai, K. Li, and X. Yang, ``MVDream: Multi-view Diffusion for 3D Generation,'' \emph{\url{arXiv https://arxiv.org/pdf/2308.16512}}, 2023.
\bibitem{nerf_paper_p1} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
%NERF PAPER PAGES SOURCES
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~1
\bibitem{nerf_paper_p2} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~2
\bibitem{nerf_paper_p5} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~5
\bibitem{nerf_paper_p6} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~6
\bibitem{nerf_paper_p7} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~7
\bibitem{nerf_paper_p8} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~8
\bibitem{nerf_paper_p13} Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik,
Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng, UC Berkeley, Google Research, and UC San Diego ``NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis`` \emph{\url{https://arxiv.org/pdf/2003.08934}}, 2020, pp.~13
% 3D GAUSSIAN SPLATTING PAPER PAGES SOURCES
\bibitem{3d_gaussian_splatting_paper_p2} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~2
\bibitem{3d_gaussian_splatting_paper_p3} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~3
\bibitem{3d_gaussian_splatting_paper_p4} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~4
\bibitem{3d_gaussian_splatting_paper_p5} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~5
\bibitem{3d_gaussian_splatting_paper_p6} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~6
\bibitem{3d_gaussian_splatting_paper_p10} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~10
\bibitem{3d_gaussian_splatting_paper_p11} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~11
\bibitem{3d_gaussian_splatting_paper_p14} Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George, ``3D Gaussian Splatting for Real-Time Radiance Field Rendering`` \emph{\url{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf}}, 2023, pp.~14
% TOWARDS DATA SCIENCE
\bibitem{towards_data_science_gaussian_splatting} Kate Yurkova, ``A Comprehensive Overview of Gaussian Splatting`` \emph{\url{https://towardsdatascience.com/a-comprehensive-overview-of-gaussian-splatting-e7d570081362}}, 2023

\iffalse %SOURCES COMMENT
\bibitem{b100} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b101} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b102} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b103} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b014} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b105} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b106} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\fi
\end{thebibliography}

\end{document}
